-js download/main/FlashToHaxeConverter/main.jsfl
-main FlashToHaxeConverter
-cp src/main/app
-cp src/common
-cp ../hxclasses
--no-output

--next

-js extension_content/lib/main.jsfl
-main FlashToHaxeConverter
-cp src/main/app
-cp src/common
-cp ../hxclasses
--no-output

--next

-swf download/main/FlashToHaxeConverter/main.swf
-main jsfl_panel.Main
-swf-version 11
-swf-header 300:300:24:ffffff
-swf-lib dialog/view.swf
-cp src/dialog/app
-cp src/dialog/flash_extern
-cp src/common
-cp main/src
-cp ../hxclasses
--no-output

--next

-js original_javascript/index.js
-main Main
-cp src/extension/app
-cp src/common
-cp ../hxclasses
-cp ../haxelib/adobe_extension
-lib jQueryExtern
--no-output
