-js download/main/FlashToHaxeConverter/main.jsfl
-main FlashToHaxeConverter
-cp src/main/app
-cp src/common
-lib haxe-jsfl

--next

-js extension_content/lib/main.jsfl
-main FlashToHaxeConverter
-cp src/main/app
-cp src/common
-lib haxe-jsfl

--next

-swf download/main/FlashToHaxeConverter/main.swf
-main jsfl_panel.Main
-swf-version 11
-swf-header 300:300:24:ffffff
-swf-lib dialog/view.swf
-cp src/dialog/app
-cp src/dialog/flash_extern
-cp src/common
-cp main/src
-lib haxe-jsfl

--next

-js extension_content/index.js
-main Main
-cp src/extension/app
-cp src/common
-cp C:\googledrive\workspace\MyHaxelib\haxelib\src\adobe_extension
-lib jQueryExtern
-lib haxe-jsfl
